# liferay-dxp-workspace

./: .blade.properties  README.md  gradle-local.properties  gradle.properties
modules/read-portlet-properties-web/: bnd.bnd
modules/read-portlet-properties-web/src/main/java/com/cmpy/read/properties/web/action/constants/: ReadPortletPropertiesWebActionPortletKeys.java
modules/read-portlet-properties-web/src/main/java/com/cmpy/read/properties/web/action/portlet/: ReadPortletPropertiesWebActionPortlet.java
modules/read-portlet-properties-web/src/main/java/com/cmpy/read/properties/web/action/portlet/util/: PortletPropertyReaderUtil.java
modules/read-portlet-properties-web/src/main/resources/: portlet.properties
modules/read-portlet-properties-web/src/main/resources/content/: Language.properties
modules/sample-web/: bnd.bnd  build.gradle
modules/sample-web/src/main/java/com/cmpy/project/module/action/constants/: ModuleWebActionPortletKeys.java
modules/sample-web/src/main/java/com/cmpy/project/module/action/portlet/: ModuleWebActionPortlet.java
modules/sample-web/src/main/java/com/cmpy/project/module/action/portlet/action/: ModuleWebConfigurationAction.java
modules/sample-web/src/main/resources/content/: Language.properties
wars/sample-theme/: liferay-theme.json  package-lock.json  package.json
wars/sample-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
